
  .sidebar {
    width: 250px;
    padding: 20px;
    position: fixed;
    top: 80px; 
    left: 0;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  .sidebar-list {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar-item {
    font-size: 18px;
    cursor: pointer;
  }
  
  .sidebar-item:hover {
    color: #007bff;
  }
.places-layout{
  width: calc(100% - 250px); 
}
  .places-container h1{
    margin-left: 50%;
    flex-grow: 1; 
    margin-top: 80px;
  }
  
  .places-search-input {
    margin-left: 54%; 
    width: 50%;
    max-width: 350px;
    padding: 10px 15px;
    font-size: 1rem;
    border: 2px solid #dbd5d5;
    border-radius: 10px;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    margin-bottom: 30px;
    margin-top: 20px;
  }
  
  .places-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    margin-left: 300px;
  }
  
  .place-image {
    width: 300px;
    height: 200px;
    border-radius: 20px;
  }
  
  .place-card {
    cursor: pointer;
    max-width: 300px;
  }
  
  .place-info {
    display: flex; 
    justify-content: space-between; /* Space out name and stars */
    align-items: center; /* Vertically center align */
    margin-top: 10px; 
  }
  
  .place-name {
    flex-grow: 1; /* Allow name to grow and take available space */
    color: #0020d2;
    padding-left: 10px;
    margin-top: 10px;
  }
  
  .place-details {
    font-size: 1.0 rem ; 
    padding: 10px 10px;
    justify-content: center;
  }
  .place-ratings{
    padding-right: 10px;
  }

  .places-container{
    justify-content: center;
  }

  .places-layout{
    display: flex;
    flex-direction: row;
  }